* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
} 

/* html,
body {
  min-height: 100%;
} */

 body {
  /* display: table; */
  width: 100%;
  height: 100%;
  background-color: #171717;
  color: #000;
  line-height: 1.6;
  position: relative;
  font-family: sans-serif;
  /* overflow: hidden; */
  scroll-behavior: smooth;
}

.lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  margin: auto;
  width: 90vw;
  z-index: 1;
}

.line {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 40%;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}
.line::after {
  content: "";
  display: block;
  position: absolute;
  height: 15vh;
  width: 100%;
  top: -50%;
  left: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    #ffffff 75%,
    #ffffff 100%
  );
  animation: drop 7s 0s infinite;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}
.line:nth-child(1) {
  margin-left: -25%;
}
.line:nth-child(1)::after {
  animation-delay: 2s;
}

.line:nth-child(2) {
  margin-left: -25%;
}
.line:nth-child(2)::after {
  animation-delay: 2s;
}

.line:nth-child(3) {
  margin-left: 25%;
}
.line:nth-child(3)::after {
  animation-delay: 2.5s;
}

.line:nth-child(4) {
  margin-left: 50%;
}
.line:nth-child(4)::after {
  animation-delay: 3s;
}

@keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}

/*# sourceMappingURL=main.css.map */

/************* Navbar *************/
.navbar {
  /* position: sticky; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  flex-wrap: wrap;
  background-color: #171717;
  z-index: 1;
}

.logo {
  color: grey;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  margin: 0 20px;
  float: left;
}

a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: white;
}

a:hover {
  color: grey;
}

/************* Website *************/
.container {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;
  padding: 0;
  /* z-index: 2; */
  
}

/************* Home *************/
#home {
  /* position: absolute; */
 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  min-width: 100vw;
  min-height: 100vh;
  /* background-image: url("../images/homeBackground.jpg"); */
  /* background-color: rgba(255, 255, 255, 0.4); */
  background: linear-gradient(rgba(0, 0, 0, .0), rgba(27, 27, 27, 0.9)), 
  url("../images/homeBackground.jpg");
  /* position: relative; */
  background-size: cover;
  overflow: hidden;
  background-position: center;
  z-index: 1;
  align-items: flex-start;
  /* height: 100vh; */
  /* overflow: hidden; */
}
#homeText1 {
  padding-top: 10%;
  padding-left: 10%;
  padding-bottom: 0;
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  color: white;
  text-shadow: 2px 2px #727171;
  /* border: #ff0101 2px solid; */
  /* text-align: center; */
}

#homeText2 {
 
  padding-left: 9.5%;
  transform: translate(0%, -600%);
  color: white;
  text-shadow: 2px 2px #727171;
  /* text-align: center; */
}

#homeText3 {
  /* position: absolute; */
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  transform: translate(15%, -900%);
  color: white;
  text-shadow: 2px 2px #0c0c0c;
  /* text-align: center; */
}

/*************** About ***************/
#about{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#aboutTitle{ 
  position: relative;
  color: white;
  grid-row: 2;
  grid-column: 1;
  text-align: right;
  padding-top: 10%;
  padding-right: 10%;
  text-shadow: 0 0 5px #000000, 0 0 10px #000000;
}

#aboutP {
  position: relative;
  color: white;
  grid-row: 2; 
  grid-column-start: 2; 
  grid-column-end: 3;
  text-shadow: 2px 2px #000000;
}

/********************* Projects **********************/
#projects{
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
}
